# zdb

./: README.md  pom.xml
.github/workflows/: RELEASE.yml  deploy.yml  detekt-analysis.yml  maven.yml  release-docker-image.yaml
backend/: pom.xml
backend/src/main/kotlin/io/zell/zdb/log/: LogContentReader.kt  LogFactory.kt  LogStatus.kt
backend/src/main/kotlin/io/zell/zdb/raft/: MetaStoreReader.kt  RaftLogReader.java  RaftLogUncommittedReader.java  RaftStatus.kt
backend/src/main/kotlin/io/zell/zdb/state/: KeyFormatters.java
backend/src/main/kotlin/io/zell/zdb/state/job/: JobDetails.kt  JobRecord.kt  JobState.kt
backend/src/test/kotlin/: ZeebeStateTest.java
backend/src/test/kotlin/io/zell/zdb/: TestUtils.java  ZeebeContentCreator.java
backend/src/test/kotlin/io/zell/zdb/latest/: VersionLatestTest.java
backend/src/test/kotlin/io/zell/zdb/v81/: Version81Test.java
backend/src/test/kotlin/io/zell/zdb/v82/: Version82Test.java
backend/src/test/kotlin/io/zell/zdb/v83/: Version83Test.java
backend/src/test/kotlin/io/zell/zdb/v84/: Version84Test.java
backend/src/test/kotlin/io/zell/zdb/v85/: Version85Test.java
backend/src/test/kotlin/io/zell/zdb/v86/: Version86Test.java
backend/src/test/kotlin/io/zell/zdb/v87/: Version87Test.java
backend/src/test/kotlin/io/zell/zdb/v88/: Version88Test.java
cli/: pom.xml
cli/src/main/java/io/zell/zdb/: ZeebeDebugger.java
cli/src/main/java/io/zell/zdb/journal/: RaftCommand.java
cli/src/main/java/io/zell/zdb/state/: JobCommand.java
frontend/: pom.xml
